@import "./mixins";

%Container2 {
  .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    box-sizing: border-box;
    
    


    >.wrapper {
      display: flex;
      flex-direction: column;
      max-width: 1800px;
      // flex-wrap: wrap;
      
      


      >.title {
        font-size: 50px;
        margin: 60px 0px;
        font-weight:600;
        font-size:45px; 
      }

      >.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        overflow: hidden;   
        // background-color: aqua;  
        @include breakpoint(1000px){
          grid-template-columns: repeat(2, 1fr);          
        }
        @include breakpoint(552px){
          grid-template-columns: repeat(1, 1fr);          
        }

        >.card {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          display: block;
          text-align: center;
          margin-top: 0%;
          overflow: hidden;
          @include breakpoint(1000px){
           
          }
  
  
         
          &:hover {
            transform: scale(1.05);
            transition: all 1s;
          }

        }

        .price span {
          color: red;
        }
      }
    }


  }
}