%Container9 {
    .Container9 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 50%;
        margin: 100PX;
        background-color: rgb(255, 255, 255);
        align-items: center;


        footer {
            gap: 50px;
        }

        h4 {
            font-weight: bolder;
            font-size: 20px;
        }

        a {
            display: block;
            text-decoration: none;
            color: rgb(150, 146, 146);
            line-height: 40px;
            transition: all 0.5s;

            &:hover {
                color: red;
                transform: translate(5px, 0px);

            }
        }

        p {
            color: rgb(114, 108, 108);
            margin-top: 30px;
            line-height: 30px;
            gap: 40px;
        }

        img {
            margin-top: auto;
        }


    }

}

.footer1 {
    display: flex;

    align-items: center;
    justify-content: space-around;





    >p {
        margin-left: 60px;
        color: rgb(143, 140, 140);

        >span {
            color: red;
        }

    }

    >i {
        color: rgb(14, 12, 12);
        display: flex;

        justify-content: flex-end;


        &:hover {
            color: red;

        }

    }
}